<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
<description>Some info here.</description>
<tlib-version>1.0</tlib-version>
<short-name>SAPLogonApplicationTags</short-name>
<tag>
<description>Form tag</description>
<icon/>
<name>form</name>
<tag-class>com.sap.engine.applications.security.logon.tags.FormTag</tag-class>
<body-content>JSP</body-content>
<attribute>
<name>type</name>
<required>true</required>
</attribute>
</tag>
<tag>
<description>Select tag</description>
<icon/>
<name>select</name>
<tag-class>com.sap.engine.applications.security.logon.tags.SelectTag</tag-class>
<body-content>JSP</body-content>
<attribute>
<name>type</name>
<required>true</required>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
</attribute>
<attribute>
<name>size</name>
<required>false</required>
</attribute>
</tag>
<tag>
<description>Option tag</description>
<icon/>
<name>option</name>
<tag-class>com.sap.engine.applications.security.logon.tags.OptionTag</tag-class>
<body-content>JSP</body-content>
<attribute>
<name>type</name>
<required>true</required>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
</attribute>
</tag>
<tag>
<description>Logon error message tag</description>
<icon/>
<name>errormsg</name>
<tag-class>com.sap.engine.applications.security.logon.tags.ErrorMsgTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>styleClass</name>
<required>false</required>
</attribute>
<attribute>
<name>imageClass</name>
<required>true</required>
</attribute>
<attribute>
<name>imageHeight</name>
<required>false</required>
</attribute>
<attribute>
<name>imageWidth</name>
<required>false</required>
</attribute>
</tag>
<tag>
<description>Logon system message tag</description>
<icon/>
<name>systemmsg</name>
<tag-class>com.sap.engine.applications.security.logon.tags.SystemMsgTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>styleClass</name>
<required>false</required>
</attribute>
<attribute>
<name>imageHeight</name>
<required>false</required>
</attribute>
<attribute>
<name>imageWidth</name>
<required>false</required>
</attribute>
</tag>
<tag>
<description>Form submit button tag</description>
<icon/>
<name>button</name>
<tag-class>com.sap.engine.applications.security.logon.tags.ButtonTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>type</name>
<required>true</required>
</attribute>
<attribute>
<name>style</name>
<required>false</required>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
</attribute>
</tag>
<tag>
<description>Logon input filed tag</description>
<icon/>
<name>input</name>
<tag-class>com.sap.engine.applications.security.logon.tags.InputTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>type</name>
<required>true</required>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
</attribute>
<attribute>
<name>style</name>
<required>false</required>
</attribute>
<attribute>
<name>rows</name>
<required>false</required>
</attribute>
<attribute>
<name>cols</name>
<required>false</required>
</attribute>
</tag>
<tag>
<description>Logon label tag</description>
<icon/>
<name>label</name>
<tag-class>com.sap.engine.applications.security.logon.tags.LabelTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>type</name>
<required>true</required>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
</attribute>
<attribute>
<name>flagReqClass</name>
<required>false</required>
</attribute>
</tag>
<tag>
<description>Logon link tag</description>
<icon/>
<name>link</name>
<tag-class>com.sap.engine.applications.security.logon.tags.LinkTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>type</name>
<required>true</required>
</attribute>
<attribute>
<name>linkClass</name>
<required>false</required>
</attribute>
<attribute>
<name>textClass</name>
<required>false</required>
</attribute>
<attribute>
<name>infoTextClass</name>
<required>false</required>
</attribute>
</tag>
<tag>
<description>Logon link tag</description>
<icon/>
<name>brandimage</name>
<tag-class>com.sap.engine.applications.security.logon.tags.BrandingImageTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>type</name>
<required>true</required>
</attribute>
</tag>
<tag>
<description>Check display tag</description>
<icon/>
<name>if</name>
<tag-class>com.sap.engine.applications.security.logon.tags.IfTag</tag-class>
<body-content>JSP</body-content>
<attribute>
<name>display</name>
<required>true</required>
</attribute>
</tag>
</taglib>
