#Properties merged from TopLevel_nls_en.properties
#Sun Feb 02 05:04:08 CET 2014
ACC_TLN_UNSELECTED=Unselected link
ACC_TLN_SELECTED=Selected link
ACC_TLN=Top Level Navigation - To skip press F6 - To enter press Tab. To move between items use the left and right arrow keys. To select an item press ENTER
TLN_BCWRD_BTN=Previous entry
TLN_FRWRD_BTN=Next entry
ACC_TLN_LEVEL=Level {0}
TLN_OVERFLOW_BTN=Show all entries
