#Properties merged from headeriView_nls_en.properties
#Sun Feb 02 04:41:03 CET 2014
PERSONALIZE_PORTAL_MSG=Global Settings
LOG_OFF_YES_TEXT=Yes
LOG_OFF_TOOLTIP=End the current portal session and log off
PORTAL_PLACE_BACK_TOOLTIP=Return to the previous location in the main portal
PERSONALIZE_PAGE_TEXT=Page
MASTHEAD_ENTER_TOOLTIP=Masthead - To skip, press F6; to enter, press TAB
LOG_ON_TEXT=Log on
PERSONALIZE_PORTAL_TEXT=Portal
ANONYMOUS_DDL_TOOLTIP=Select the language for the session
PERSONALIZE_PAGE_MSG=Personalize This Page
PORTAL_PLACE_BACK_TEXT=Back to main portal
WELCOME_TEXT=Welcome
ADD_TO_FAVORITES_MSG=Add page to favorites
LEARNING_CENTER=Learning Center
BOB_TEXT=Browse Business Objects
BEGINNING_OF_PAGE=Beginning of Page
UNLOAD_MSG=You have unsaved data
HELP_TOOLTIP=Display the online help for more information about the portal
PERSONALIZE_PORATL_TOOLTIP=Personalize your portal preferences
NEW_WINDOW_TOOLTIP=Open the portal in a new browser window with the current user logged on
MASTHEAD_EXIT_TOOLTIP=End of Masthead - To return to the beginning, press Alt+B
HELP_CENTER_BYD_TEXT=Open ByDesign Help Center
LOG_OFF_TEXT=Log off
NEW_WINDOW_TEXT=New Session
LOG_OFF_CONFIRM_MSG_ALL_WIN=All open application windows will be closed and any unsaved data will be lost. Are you sure you want to log off?
LOG_OFF_NO_TEXT=No
PERSONALIZE_TEXT=Personalize
LOG_OFF_CONFIRM_MSG_UNSAVED=You have unsaved data. Are you sure you want to log off?
HELP_TEXT=Help
HELP_CENTER_TEXT=Open Help Center
LOG_OFF_CONFIRM_MSG=Are you sure you want to log off?
LOG_ON_TOOLTIP=Start the current portal session and log on
WELCOME_CLAUSE=Welcome {2} {0} {1}
